Schematic and PCB Check Report
------------------------------

Report Written:     Sunday, March 05, 2023
Design Path:        C:\Users\ian11\OneDrive\®à­±\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMortorControl.pcb
Design Title:       
Created:            2023/3/5 ¤U¤È 05:02:45
Last Saved:         2023/3/5 ¤U¤È 06:23:10
Editing Time:       109 min
Units:              mm (precision 1)


Checking integrity of Schematic and Pcb designs in project "RCJMortorControl"
=============================================================================


End Of Report.
