Plot Report
-----------

Report Written:     Monday, March 27, 2023
Project Path:       C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\RCJMortorControl.prj
Design Path:        C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\RCJMortorControl.pcb
Design Title:       
Created:            2023/3/5 下午 05:02:45
Last Saved:         2023/3/26 下午 06:44:05
Editing Time:       8914 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\RCJMortorControl.mop"


Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 10.00
    D14    Round 60.00
    D27    Round 12.00
    D28    Round 40.00
    D29    Rectangle 15.75 X 49.21  Rotation 90
    D72    Round 60.24
    D73    Square 60.24
    D74    Oval 98.43 X 196.85  Rotation 90
    D75    Oval 88.58 X 177.17  Rotation 90
    D76    Oval 88.58 X 177.17
    D77    Rectangle 28.00 X 35.00
    D78    Rectangle 55.00 X 60.00  Rotation 90
    D79    Rectangle 70.08 X 124.02  Rotation 90

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D19    Round 70.00
    D80    Rectangle 25.75 X 59.21  Rotation 90
    D81    Round 70.24
    D82    Square 70.24
    D83    Oval 108.43 X 206.85  Rotation 90
    D84    Oval 98.58 X 187.17  Rotation 90
    D85    Oval 98.58 X 187.17
    D86    Rectangle 38.00 X 45.00
    D87    Rectangle 65.00 X 70.00  Rotation 90
    D88    Rectangle 80.08 X 134.02  Rotation 90

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D89    Rectangle 11.75 X 45.21  Rotation 90
    D90    Rectangle 24.00 X 31.00
    D91    Rectangle 51.00 X 56.00  Rotation 90
    D92    Rectangle 66.08 X 120.02  Rotation 90

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 5.00
    D21    Round 0.00
    D93    Round 8.00
    D94    Round 1.97
    D95    Round 7.87
    D96    Round 0.00
    D97    Round 15.75

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D14    Round 60.00
    D27    Round 12.00
    D28    Round 40.00
    D72    Round 60.24
    D73    Square 60.24
    D74    Oval 98.43 X 196.85  Rotation 90
    D75    Oval 88.58 X 177.17  Rotation 90
    D76    Oval 88.58 X 177.17

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D19    Round 70.00
    D81    Round 70.24
    D82    Square 70.24
    D83    Oval 108.43 X 206.85  Rotation 90
    D84    Oval 98.58 X 187.17  Rotation 90
    D85    Oval 98.58 X 187.17

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D24    Round 32.00
    D25    Round 39.37
    D98    Round 24.00
    D99    Round 40.16
    D100   Round 35.00

NC Drill Output
===============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 17    E
    T002  0.03200 inches 4     C
    T003  0.03500 inches 33    G
    T004  0.03937 inches 3     D
    T005  0.04016 inches 44    F
    --------------------------------------
    Total                101
    --------------------------------------

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round C
    39    Y      100  Round D
    24    Y      100  Round E
    40    Y      100  Round F
    35    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D20    Round 5.00
    D26    Round 100.00

Gerber Output
=============

C:\Users\ian11\OneDrive\桌面\Owl Lab\DesignSpark\RCJ Rescue Maze\RCJMotor\Ver1.0 20230326\Plots\RCJMortorControl - Plot 1.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 12.00

End Of Report.
